# VT-Programs

./: README.md
Android_Apps/BurgerApp/app/: build.gradle
Android_Apps/HW5/: build.gradle
Android_Apps/HW5/app/: build.gradle  google-services.json
Android_Apps/HW5/app/src/androidTest/java/com/example/hw5/: ExampleInstrumentedTest.kt
Android_Apps/HW5/app/src/main/: AndroidManifest.xml
Android_Apps/HW5/app/src/main/java/com/example/hw5/: MainActivity.kt  MapItem.kt
Android_Apps/HW5/app/src/main/res/layout/: activity_main.xml  card_view.xml
Android_Apps/HW5/app/src/main/res/values/: strings.xml
Android_Apps/HW5/app/src/test/java/com/example/hw5/: ExampleUnitTest.kt
Android_Apps/MoviesDB/app/: build.gradle
Android_Apps/MoviesDB/app/src/androidTest/java/com/example/t04/: ExampleInstrumentedTest.kt
Android_Apps/MoviesDB/app/src/main/: AndroidManifest.xml
Android_Apps/MoviesDB/app/src/main/java/com/example/t04/: DateConverter.kt  DetailFragment.kt  ListFragment.kt  MainActivity.kt  MovieItemDao.kt  MovieItemRepository.kt  MovieRoomDatabase.kt  MovieViewModel.kt  Movieitem.kt  Movies.kt  RetrofitService.kt
Android_Apps/MoviesDB/app/src/main/res/layout/: activity_main.xml  card_view.xml  fragment_detail.xml  fragment_list.xml
Android_Apps/MoviesDB/app/src/main/res/navigation/: navigation.xml
Android_Apps/MoviesDB/app/src/main/res/values/: strings.xml
Android_Apps/MoviesDB/app/src/main/res/xml/: network_security_config.xml
Android_Apps/MoviesDB/app/src/test/java/com/example/t04/: ExampleUnitTest.kt
Android_Apps/PP02/app/: build.gradle
Android_Apps/PP06_starter/app/: build.gradle
Android_Apps/Stopwatch/app/: build.gradle
Android_Apps/Stopwatch/app/src/main/java/com/example/stopwatch/: ControlFragment.kt  LandscapeFragment.kt  ListFragment.kt  MainActivity.kt  MyViewModel.kt
Android_Apps/Stopwatch/app/src/main/res/layout/: fragment_control.xml  fragment_landscape.xml  fragment_list.xml  fragment_list.xml___jb_tmp___  landscape.xml  recyclerviewitem.xml
Android_Apps/Stopwatch/app/src/main/res/layout-land/: activity_main.xml  landscape.xml
Android_Apps/Stopwatch/app/src/main/res/navigation/: navigation.xml
Android_Apps/Stopwatch/app/src/main/res/values/: strings.xml
Comp_Org_Programs/: ASMParser - BV.c  ASMParser.c  OtherStaticTable.c  ParseResult.c  StaticTable.c  StaticTable.h  assemble.c
Cplusplus_Programs/Assignment1/: Assignment1.depend  Assignment1.layout  input.txt  input2.txt  main.cpp
Cplusplus_Programs/Assignment2/: Assignment2.cbp  Assignment2.depend  Assignment2.layout  ConfigParser.cpp  ConfigParser.h  basic.ini  complex.ini  main.cpp  new_basic.ini  new_complex.ini
Cplusplus_Programs/Assignment3/: Assignment3.cbp  Assignment3.depend  Assignment3.layout  HashMap.h  Map.h  main.cpp
Cplusplus_Programs/Assignment4/: Assignment4.cbp  Assignment4.depend  Assignment4.layout  Board.cpp  Board.h  TicTacToe.cpp  TicTacToe.h  main.cpp  tictactoe_rules.txt
Cplusplus_Programs/Cryptography_GCD/: Cryptography_GCD.cbp  Cryptography_GCD.depend  Cryptography_GCD.layout  main.cpp
Cplusplus_Programs/Cryptography_Vigenere/: Cryptography_Vigenere.cbp  Cryptography_Vigenere.depend  Cryptography_Vigenere.layout  main.cpp
TheEdgeFitness/: build.gradle
TheEdgeFitness/app/: build.gradle  google-services.json
TheEdgeFitness/app/src/androidTest/java/com/example/theedgefitness/: ExampleInstrumentedTest.kt
TheEdgeFitness/app/src/main/: AndroidManifest.xml
TheEdgeFitness/app/src/main/java/com/example/theedgefitness/: AlarmReceiver.kt  App.kt  DetailFragment.kt  DietTrackingFragment.kt  ExerciseItem.kt  ExercisesFragment.kt  LoginFragment.kt  MainActivity.kt  MyViewModel.kt  NotificationIntentService.kt  NotificationReceiver.kt  NotificationService.kt  PlanItem.kt  PlansFragment.kt  ProfileAttributesFragment.kt  ProfileFragment.kt  QuoteItem.kt  QuotesFragment.kt  RepeatingActivity.kt  UpdateReceiver.kt  UserInfo.kt  Utils.kt
TheEdgeFitness/app/src/main/res/layout/: activity_main_profile.xml  card_view.xml  fragment_detail.xml  fragment_diet_tracking.xml  fragment_exercises.xml  fragment_login.xml  fragment_plans.xml  fragment_profile.xml  fragment_profile_attributes.xml  fragment_quotes.xml  repeating_activity_layout.xml
TheEdgeFitness/app/src/main/res/menu/: options_menu.xml
TheEdgeFitness/app/src/main/res/navigation/: navigation.xml
TheEdgeFitness/app/src/main/res/values/: strings.xml
TheEdgeFitness/app/src/test/java/com/example/theedgefitness/: ExampleUnitTest.kt
TheEdgeFitness/gradle/wrapper/: gradle-wrapper.properties
rlogin_Files/C_Programs/AttackLab/: ctarget  farm.c  hex2raw  phase1.txt  phase2.d  phase2.s  phase2.txt  phase3.s  phase3.txt  phase4.txt  raw-phase1.txt  raw-phase2.txt  raw-phase3.txt  raw-phase4.txt  rtarget  rtargetdump.txt
rlogin_Files/C_Programs/BinaryBomb/: bomb241.tar
rlogin_Files/C_Programs/C06/: C06-handout.tar
rlogin_Files/C_Programs/C08/: c08-handout.tar
rlogin_Files/C_Programs/Comp_Lang_Project2/: .project2.c.swp  Output.txt  README.txt  project2  project2.c  silvasym_project2.tar
rlogin_Files/C_Programs/Exercise1/: Exercise1.tar  answers.txt  dpipe  dpipe.c  silvasym@rlogin.cs.vt.edu
rlogin_Files/C_Programs/Exercise3/: outfoxed  outfoxed-driver.c  outfoxed.c  outfoxed.h
rlogin_Files/C_Programs/Final_Exam/: A.java  final.tar  malloc.txt  myst  myst.c  networking.txt  pagefault  pagefault.c  randomsum  randomsum.c  reachability.txt  runmyst.sh  two2eight  twoeight.c  vmcache.txt
rlogin_Files/C_Programs/Test 2 - Q1/: header.h  main  module1.c  module2.c
rlogin_Files/C_Programs/Test 2 - Q2/: driver  shutdown.c  shutdown.txt
rlogin_Files/C_Programs/Test 2 - Q3/: driver  socialdistance.c
rlogin_Files/C_Programs/Test 2 - Q4/: driver  ordering.c
rlogin_Files/C_Programs/Test 2 - Q5/: a.out  bufferrace.c  driver  list.h
rlogin_Files/C_Programs/Test 2 - Submission/: Test2_silvasym.tar
rlogin_Files/Java_Programs/Exercise2/: Exercise2_silvasym.tar  answers.txt  linker.java  linker0.input  linker1.input  linker2.input
rlogin_Files/Java_Programs/Exercise4/: OOM.java  answers.txt  (+28 more)
(+55 files in other folders)
