<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/navigation" app:startDestination="@id/listFragment">
    <fragment android:id="@+id/listFragment" android:name="com.example.t04.ListFragment" android:label="fragment_list"
              tools:layout="@layout/fragment_list">
        <action android:id="@+id/action_listFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.example.t04.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail">
        <action android:id="@+id/action_detailFragment_to_listFragment" app:destination="@id/listFragment"/>
    </fragment>
</navigation>