<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".ListFragment">
    <Button
            android:text="@string/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back" android:layout_marginTop="8dp"
            android:layout_marginStart="8dp" android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
            android:background="@android:color/holo_orange_dark"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:scrollbars="vertical" tools:itemCount="50"/>
</FrameLayout>