<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.theedgefitness.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_profileFragment" app:destination="@id/profileFragment"/>
        <action android:id="@+id/action_loginFragment_to_quotesFragment" app:destination="@id/quotesFragment"/>
    </fragment>
    <fragment android:id="@+id/profileFragment" android:name="com.example.theedgefitness.ProfileFragment"
              android:label="fragment_profile" tools:layout="@layout/fragment_profile">
        <action android:id="@+id/action_profileFragment_to_dietTrackingFragment2"
                app:destination="@id/dietTrackingFragment"/>
        <action android:id="@+id/action_profileFragment_to_profileAttributesFragment3"
                app:destination="@id/profileAttributesFragment"/>
        <action android:id="@+id/action_profileFragment_to_quotesFragment" app:destination="@id/quotesFragment"/>
    </fragment>
    <fragment android:id="@+id/plansFragment" android:name="com.example.theedgefitness.PlansFragment"
              android:label="fragment_plans" tools:layout="@layout/fragment_plans">
        <action android:id="@+id/action_plansFragment_to_exercisesFragment" app:destination="@id/exercisesFragment"/>
    </fragment>
    <fragment android:id="@+id/exercisesFragment" android:name="com.example.theedgefitness.ExercisesFragment"
              android:label="fragment_exercises" tools:layout="@layout/fragment_exercises">
        <action android:id="@+id/action_exercisesFragment_to_detailFragment" app:destination="@id/detailFragment"/>
    </fragment>
    <fragment android:id="@+id/detailFragment" android:name="com.example.theedgefitness.DetailFragment"
              android:label="fragment_detail" tools:layout="@layout/fragment_detail"/>
    <fragment android:id="@+id/profileAttributesFragment"
              android:name="com.example.theedgefitness.ProfileAttributesFragment"
              android:label="fragment_profile_attributes" tools:layout="@layout/fragment_profile_attributes"/>
    <fragment android:id="@+id/dietTrackingFragment" android:name="com.example.theedgefitness.DietTrackingFragment"
              android:label="fragment_diet_tracking" tools:layout="@layout/fragment_diet_tracking"/>
    <fragment android:id="@+id/quotesFragment" android:name="com.example.theedgefitness.QuotesFragment"
              android:label="fragment_quotes" tools:layout="@layout/fragment_quotes">
        <action android:id="@+id/action_quotesFragment_to_plansFragment" app:destination="@id/plansFragment"/>
    </fragment>
</navigation>