Mike Silvasy (silvasym)
Exercise 1

1)
	a)
	   Process	PID	Parent PID	Process Group PID	State
	   ------------------------------------------------------------------
	   dpipe-5482	45177	45031		45177			S+
	   ------------------------------------------------------------------
	   wc		45178	45177		45177			S+
	   ------------------------------------------------------------------
	   gnetcat	45179	45177		45177			S+
	b) The S+ state is when a process is waiting for an event to complete (interruptible sleep) and it is in the foreground process group.
	c)
	   File Descriptor	dpipe-5482	wc		gnetcat
	   ----------------------------------------------------------------------
	   (stdin) 0		/dev/pts/5	pipe:[27888455]	pipe:[27888454]
	   ----------------------------------------------------------------------
	   (stdout) 1		/dev/pts/5	pipe:[27888454] pipe:[27888455]
	   ----------------------------------------------------------------------
	   (stderr) 2		/dev/pts/5	/dev/pts/5	/dev/pts/5
	   ----------------------------------------------------------------------
	   3			N/O		N/O		socket:[27347789]

2)
	a)
	   pipe([3, 4])                            = 0
	   pipe([5, 6])                            = 0
	   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x1a09b30) = 16962
	   clone(child_stack=0, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x1a09b30) = 16963
	   close(4)                                = 0
	   close(6)                                = 0
	   close(3)                                = 0
	   close(5)                                = 0
	   wait4(-1, NULL, 0, NULL)                = 16963
	   wait4(-1, NULL, 0, NULL)                = 16962
	   exit_group(0)                           = ?
	b)
	   write(2, "Starting: wc\n", 13)          = 13
	   dup2(4, 1)                              = 1
	   close(4)                                = 0
	   dup2(5, 0)                              = 0
	   close(3)                                = 0
	   close(5)                                = 0
	   close(6)                                = 0
	   execve("/home/ugrads/majors/silvasym/bin/wc", ["wc"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
	   execve("/home/courses/cs3214/bin/wc", ["wc"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
	   execve("/usr/lib64/qt-3.3/bin/wc", ["wc"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
	   execve("/usr/local/bin/wc", ["wc"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
	   execve("/usr/bin/wc", ["wc"], [/* 36 vars */]) = 0
	c)
	   write(2, "Starting: gnetcat\n", 18)     = 18
	   dup2(3, 0)                              = 0
	   close(4)                                = 0
	   close(5)                                = 0
	   close(3)                                = 0
	   dup2(6, 1)                              = 1
	   close(6)                                = 0
	   execve("/home/ugrads/majors/silvasym/bin/gnetcat", ["gnetcat", "-l", "11737"], [/* 36 vars */]) = -1 ENOENT (No such file or directory)
	   execve("/home/courses/cs3214/bin/gnetcat", ["gnetcat", "-l", "11737"], [/* 36 vars */]) = 0
	d)
	   dpipe-5482:  wait4 - the dpipe-5482 process has the wait system call because it has to wait for its child processes.
	   wc:  read - the wc process has the read system call because it wants to read the file (input) from the gnetcat process.
	   gnetcat:  accept - the gnetcat process has the accept system call because it is ready to accept a file (input).

	   Terminal Output:
		strace: Process 18451 attached
		strace: Process 18452 attached
		Starting: wc
		[pid 18450] wait4(-1, Starting: gnetcat
 		<unfinished ...>
		[pid 18451] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20&\2\0\0\0\0\0"..., 832) = 832
		[pid 18452] read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20&\2\0\0\0\0\0"..., 832) = 832
		[pid 18451] read(3, "# Locale name alias data base.\n#"..., 4096) = 2502
		[pid 18451] read(3, "", 4096)           = 0
		[pid 18451] read(0,  <unfinished ...>
		[pid 18452] accept(3, 