<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:id="@+id/movie_list"
            app:layout_constraintTop_toBottomOf="@+id/refresh" app:layout_constraintHorizontal_bias="0.0"/>
    <Button
            android:text="refresh"
            android:layout_width="84dp"
            android:layout_height="wrap_content"
            android:id="@+id/refresh" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/movie_list"
            app:layout_constraintEnd_toStartOf="@+id/sortSpinner"/>
    <Spinner
            android:layout_width="158dp"
            android:layout_height="46dp"
            android:id="@+id/sortSpinner"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/movie_list"
            app:layout_constraintStart_toEndOf="@+id/refresh" app:layout_constraintEnd_toStartOf="@+id/filterCheckBox"
            app:layout_constraintVertical_bias="0.428"/>
    <CheckBox
            android:text="@string/show_only_likes"
            android:layout_width="73dp"
            android:layout_height="wrap_content"
            android:id="@+id/filterCheckBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/sortSpinner" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sortSpinner"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"/>
</androidx.constraintlayout.widget.ConstraintLayout>