<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:orientation="vertical"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent" android:id="@+id/linearLayout2">


    <fragment

            android:layout_width="325dp"

            android:layout_height="300dp" android:name="com.example.stopwatch.ControlFragment"

            android:id="@+id/fragment" app:layout_constraintTop_toTopOf="parent"

            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toStartOf="@+id/fragment2"

            app:layout_constraintBottom_toBottomOf="parent"/>

    <fragment

            android:layout_width="375dp"

            android:layout_height="300dp" android:name="com.example.stopwatch.ListFragment"

            android:id="@+id/fragment2"

            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/fragment"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>