<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ControlFragment" android:id="@+id/frameLayout">
    <TextView
            android:text="@string/clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clock"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" android:layout_marginBottom="200dp"/>
    <Button
            android:text="@string/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/start" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"
            android:background="@android:color/holo_green_light" app:layout_constraintHorizontal_bias="0.502"
            android:layout_marginTop="16dp" app:layout_constraintTop_toBottomOf="@+id/clock"/>
    <Button
            android:text="@string/stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp" android:background="@android:color/holo_red_light"
            app:layout_constraintHorizontal_bias="0.502" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/clock"/>
    <Button
            android:text="@string/reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/reset" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/start" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="100dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Inverse" android:background="@android:color/black"/>
    <Button
            android:text="@string/lap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lap" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/stop" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="100dp" android:background="@android:color/holo_blue_light"/>
    <Button
            android:text="@string/next"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/next"
            android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:background="@android:color/holo_orange_dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>