<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/controlFragment">

    <fragment android:id="@+id/controlFragment" android:name="com.example.stopwatch.ControlFragment"
              android:label="fragment_control" tools:layout="@layout/fragment_control">
        <action android:id="@+id/action_controlFragment_to_listFragment" app:destination="@id/listFragment"/>
    </fragment>
    <fragment android:id="@+id/listFragment" android:name="com.example.stopwatch.ListFragment"
              android:label="fragment_list" tools:layout="@layout/fragment_list">
        <action android:id="@+id/action_listFragment_to_controlFragment" app:destination="@id/controlFragment"/>
    </fragment>
</navigation>